{
  "name": "finkbeiner/php_sdk_forked",
  "description": "PHP Library for Concardis PayEngine 3.0",
  "keywords":["concardis", "payengine", "payment", "provider", "service", "ecommerce"],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "homepage": "https://www.concardis.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Concardis GmbH",
      "homepage": "https://www.concardis.com/"
    }
  ],
  "require": {
    "curl/curl": "1.6.0"
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "9.0.0",
    "phpunit/phpunit": "11.0.4",
    "sebastian/version": "5.0.0"
  },
  "autoload": {
    "psr-4": {
      "Concardis\\Payengine\\Lib\\": "src/Concardis/Payengine/Lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Concardis\\Payengine\\Lib\\Test\\": "tests/Concardis/Payengine/Lib/Test"
    }
  }
}
